# Database Configuration
DATABASE_TYPE=sqlite

# Session Configuration
SESSION_SECRET=superlongrandomstringforjwtdevelopmentonlychangethisinproduction

# SQLite Database Configuration
SQLITE_DB_PATH=./database.sqlite

# Next.js Configuration
NODE_ENV=development
